<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tinycolor2@1.4.2/dist/tinycolor-min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: black; /* Warna latar belakang baru */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            /* Efek glow pada latar belakang */
            box-shadow: 0 0 50px 30px #525ceb;
        }

        #profile {
            background-color: #FFF;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        #profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
            background: #fff; /* Menetapkan warna latar belakang putih di dalam border */
        }

        #profile-name {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;
            margin-top: 10px;
            margin-bottom: 20px;
            color: black; /* Warna tulisan */
        }

        #social-links {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column; /* Mengatur orientasi ke vertikal */
            align-items: center; /* Pusatkan tautan secara horizontal */
        }

        .social-link:hover {
            background-color: white;
            border-color: blue; /* Warna border saat disentuh */
        }

        .social-link {
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: auto; /* Misalnya, Anda dapat mengatur nilai border-radius menjadi 8px */
            transition: background-color 0.3s ease-in-out;
            border: 2px solid black; /* Menambahkan border dengan garis hitam */
            margin: 5px; /* Menambahkan margin antara link */
            background: #fff; /* Warna latar belakang sama dengan latar belakang luar */
            color: black; /* Warna tulisan */
        }

        .social-icon {
            margin-right: 8px;
            font-size: 1.2em;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            #profile {
                max-width: 90%;
            }

            #profile-name {
                font-size: 1.5em;
            }

            #social-links {
                flex-direction: column;
                align-items: center;
            }

            .social-link {
                margin-bottom: 10px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="profile" class="text-center text-dark">
            <img id="profile-picture" src="Logo.png" alt="Profile Picture">
            <h1 id="profile-name">Next Level Joki</h1>

            <ul id="social-links" class="list-unstyled">
                <li>
                    <a class="social-link award" href="#">
                        <i data-feather="award" class="social-icon" style="color: coral;"></i> Tempat joki terpecaya dan amanah🙏
                    </a>
                </li>
                <li>
                    <a class="social-link whatsapp" href="https://wa.me/+6285837981480" target="_blank">
                        <i data-feather="message-circle" class="social-icon" style="color: green;"></i> WhatsApp Admin 1
                    </a>
                </li>
                <li>
                    <a class="social-link whatsapp" href="https://wa.me/+6282268129599" target="_blank">
                        <i data-feather="message-circle" class="social-icon" style="color: green;"></i> WhatsApp Admin 2
                    </a>
                </li>
                <li>
                    <a class="social-link youtube" href="#">
                        <i data-feather="globe" class="social-icon" style="color: green;"></i> Coming soon Website 
                    </a>
                </li>
                <!-- Tambahkan tautan media sosial lainnya sesuai kebutuhan -->
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <script>
        feather.replace();
    </script>

</body>
</html>
